<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <name>ejavashop-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ejavashop</groupId>
        <artifactId>ejavashop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ejavashop-parent/pom.xml</relativePath>
    </parent>

    <!-- <groupId>com.ejavashop</groupId> -->
    <artifactId>ejavashop-admin</artifactId>
    <!-- <version>1.0-SNAPSHOT</version> -->
    <packaging>war</packaging>

    <dependencies>
        <!--ejs-->
        <dependency>
            <groupId>com.ejavashop</groupId>
            <artifactId>ejavashop-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ejavashop</groupId>
            <artifactId>ejavashop-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--db-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!-- 3th -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <!--db-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        
        <!-- gson -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        
        <!-- solr -->
		<dependency>
	      <groupId>org.apache.solr</groupId>
	      <artifactId>solr-solrj</artifactId>
	    </dependency>
	    
	    <!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
    </dependencies>

    <build>
        <finalName>admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.M2</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <httpConnector>
                        <port>8082</port>
                        <idleTimeout>10000</idleTimeout>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <webResources>
	                    <resource>
	                        <directory>src/main/webapp/WEB-INF</directory>
	                    </resource>
	                </webResources>
	            </configuration>
	        </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <ejs.url.resources>http://localhost:8082</ejs.url.resources>
                <ejs.static.resources>http://localhost:8082</ejs.static.resources>
                <ejs.cookie.domain>.ejavashop.com</ejs.cookie.domain>
                <ejs.cookie.name>admin</ejs.cookie.name>

                <shop.write.url>jdbc:mysql://127.0.0.1:3306/jjfp</shop.write.url>
                <shop.write.username>root</shop.write.username>
                <shop.write.password>lhs123123</shop.write.password>
                
                <shop.read.url>jdbc:mysql://127.0.0.1:3306/jjfp</shop.read.url>
                <shop.read.username>root</shop.read.username>
                <shop.read.password>lhs123123</shop.read.password>
                <pom.log.file>/tmp/logs/ejavashop-admin.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
            </properties>
		</profile>
		 <profile>
            <id>sc</id>
            <properties>
                <ejs.url.resources>http://192.168.1.137:8082</ejs.url.resources>
                <ejs.static.resources>http://192.168.1.137:8082</ejs.static.resources>
                <ejs.cookie.domain>.192.168.1.137</ejs.cookie.domain>
                <ejs.cookie.name>admin</ejs.cookie.name>

                <shop.write.url>jdbc:mysql://127.0.0.1:3306/jjfp</shop.write.url>
                <shop.write.username>root</shop.write.username>
                <shop.write.password>root</shop.write.password>
                
                <shop.read.url>jdbc:mysql://127.0.0.1:3306/jjfp</shop.read.url>
                <shop.read.username>root</shop.read.username>
                <shop.read.password>root</shop.read.password>
                <pom.log.file>F:/logs/admin.log</pom.log.file>
                <pom.log.level>error</pom.log.level>
            </properties>
		</profile>
    </profiles>
</project>
