<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <name>ejavashop-service</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ejavashop</groupId>
        <artifactId>ejavashop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ejavashop-parent/pom.xml</relativePath>
    </parent>

     <!-- <groupId>com.ejavashop</groupId> -->
     <artifactId>ejavashop-service</artifactId>
     <!-- <version>1.0-SNAPSHOT</version> -->
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
            <groupId>com.ejavashop</groupId>
            <artifactId>ejavashop-core</artifactId>
        </dependency>
        
        <!-- gson -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
    </dependencies>
</project>
