<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <name>ejavashop-front Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ejavashop</groupId>
        <artifactId>ejavashop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ejavashop-parent/pom.xml</relativePath>
    </parent>

    <!-- <groupId>com.ejavashop</groupId> -->
    <artifactId>ejavashop-front</artifactId>
    <!-- <version>1.0-SNAPSHOT</version> -->
    <packaging>war</packaging>

    <dependencies>
        <!--ejs-->
        <dependency>
            <groupId>com.ejavashop</groupId>
            <artifactId>ejavashop-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ejavashop</groupId>
            <artifactId>ejavashop-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--db-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
		
        <!-- 3th -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <!-- gson -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<!-- solr -->
		<dependency>
	      <groupId>org.apache.solr</groupId>
	      <artifactId>solr-solrj</artifactId>
	    </dependency>
	    
	    <!-- 支付宝集成用jar包 -->
	    <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0-RC1</version>
		</dependency>
		<!-- 银联支付 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		
		<!-- weixin pay start -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
		</dependency>

	    <dependency> 
		    <groupId>org.apache.httpcomponents</groupId> 
		    <artifactId>httpclient-cache</artifactId> 
		    <version>4.4.1</version>         
	    </dependency> 
	    <dependency> 
	        <groupId>org.apache.httpcomponents</groupId> 
	        <artifactId>httpmime</artifactId> 
	        <version>4.4.1</version>         
		 </dependency>
		 
		 <dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
         </dependency>
         
          <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.5</version>
        </dependency>
         
         <!-- weixin pay end -->
         
			    
    </dependencies>

    <build>
        <finalName>front</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.M2</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <httpConnector>
                        <port>8807</port>
                        <idleTimeout>10000</idleTimeout>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                 <ejs.url.resources>http://127.0.0.1:8807</ejs.url.resources>
                <ejs.static.resources>http://127.0.0.1:8807/resources/front</ejs.static.resources>
                <!-- <ejs.image.resources>http://192.168.0.4:8080</ejs.image.resources> -->
                <ejs.image.resources>http://img.sytgj.com</ejs.image.resources>
                <ejs.cookie.domain>.huigomall.test</ejs.cookie.domain>
                <ejs.cookie.name>zdht_b2b2c_front</ejs.cookie.name>
                <ejs.front.url>http://127.0.0.1:8807</ejs.front.url>
                <ejs.h5.url>http://127.0.0.1:8080/h5</ejs.h5.url>

                <ejs.wms.url>http://127.0.0.1:8080/h5</ejs.wms.url>
                <ejs.qincheng.url>http://101.201.55.171:10010/zdht</ejs.qincheng.url>
			  
                <shop.write.url>jdbc:mysql://www.sytgj.com:3306/mall</shop.write.url>
                <shop.write.username>huigotest</shop.write.username>
                <shop.write.password>huigoshangcheng</shop.write.password>

                <shop.read.url>jdbc:mysql://www.sytgj.com:3306/mall</shop.read.url>
                <shop.read.username>huigotest</shop.read.username>
                <shop.read.password>huigoshangcheng</shop.read.password>

                <analysis.write.url>jdbc:mysql://www.sytgj.com:3306/mall_analysis</analysis.write.url>
                <analysis.write.username>huigotest</analysis.write.username>
                <analysis.write.password>huigoshangcheng</analysis.write.password>

                <analysis.read.url>jdbc:mysql://www.sytgj.com:3306/mall_analysis</analysis.read.url>
                <analysis.read.username>huigotest</analysis.read.username>
                <analysis.read.password>huigoshangcheng</analysis.read.password>

                <mobile.write.url>jdbc:mysql://www.sytgj.com:3306/mall_m</mobile.write.url>
                <mobile.write.username>huigotest</mobile.write.username>
                <mobile.write.password>huigoshangcheng</mobile.write.password>

                <mobile.read.url>jdbc:mysql://www.sytgj.com:3306/mall_m</mobile.read.url>
                <mobile.read.username>huigotest</mobile.read.username>
                <mobile.read.password>huigoshangcheng</mobile.read.password>

                <promotion.write.url>jdbc:mysql://www.sytgj.com:3306/mall_promotion</promotion.write.url>
                <promotion.write.username>huigotest</promotion.write.username>
                <promotion.write.password>huigoshangcheng</promotion.write.password>

                <promotion.read.url>jdbc:mysql://www.sytgj.com:3306/mall_promotion</promotion.read.url>
                <promotion.read.username>huigotest</promotion.read.username>
                <promotion.read.password>huigoshangcheng</promotion.read.password>
               
				<search.solr.url>http://search.sytgj.com/solr</search.solr.url>
                <search.solr.server>ejavashopcore</search.solr.server>
                
                 <redis.host>www.sytgj.com</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>nopass</redis.password>
                
                <pom.log.file>/tmp/logs/ejavashop-front.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
            </properties>
        </profile>
        
    </profiles>
</project>
